# Cloudflare Token
CLOUDFLARE_API_TOKEN="api-key"

# DNS info
ZONE_ID="zone-id"
DNS_RECORD_ID="record-id"
DNS_NAME="example.com"

# TTL in seconds
TTL=120

# Record type (AAAA for IPv6, A for IPv4)
RECORD_TYPE="AAAA"

# Path to store last IP
IP_FILE="/var/tmp/last_ipv6"
